spring.datasource.driverClassName=org.postgresql.Driver

spring.sql.init.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/isa

spring.datasource.username=postgres
spring.datasource.password=ftn

#JPA-Hibernate
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = none
spring.sql.init.mode=never

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

springdoc.api-docs.path=/api-docs

logging.level.org.springframework.security=DEBUG
